<!DOCTYPE html>
<html>
<head>
  <title>Про нас - Компанія залізничних квитків</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      line-height: 1.6;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      width: 40px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .contact-info {
      margin-top: 40px;
      text-align: center;
    }

    .contact-info p {
      margin-bottom: 10px;
    }

    .contact-info a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Про нас - Компанія з продажу залізничних квитків <i>"ТВІЙ БІЛЕТ"</i></h1>

    <p>Компанія залізничних квитків є провідним постачальником залізничних квитків у нашій країні. Ми надаємо зручні та надійні послуги з продажу та бронювання квитків на всі доступні маршрути залізничного транспорту.</p>

    <p>Наша мета - забезпечити зручність та задоволення для наших клієнтів, шляхом простого та ефективного процесу придбання квитків, швидкої та якісної обробки замовлень, а також професійної підтримки.</p>

    <p>Ми працюємо на основі сучасних технологій, щоб забезпечити максимальний комфорт наших клієнтів. Наша команда професіоналів готова надати якісну інформаційну підтримку та відповісти на всі ваші запитання щодо залізничних маршрутів та квитків.</p>

    <div class="contact-info">
      <h3>Зв'яжіться з нами</h3>
      <p>Телефон: <a href="tel:+123456789">+1 (234) 567-89</a></p>
      <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
      <p>Адреса: м. Київ, вул. Вокзальна, 123</p>
    </div>
  </div>
</body>
</html>