<html>
<head> 
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
  <body>
    <form action="" class="ui-form">
<p  align = center>
<font size=7>
База даних рейсів нашої компанії </font> </p> 
<center>
        <h2>РЕЙС 1</h2>
        <table>
            <tr>
                <th>№</th>
                <th>Назва</th>
                <th>Інформація</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Номер поїзду</th>
                <th>219 Ш</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Міста</th>
                <th>Київ-Чернівці</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Тривалість</th>
                <th>6:28</th>
            </tr>
            <tr>
                <th>4</th>
                <th>Кількість місць</th>
                <th>284</th>
            </tr>
            <tr>
                <th>5</th>
                <th>Кількість вагонів</th>
                <th>15</th>
            </tr>
            <tr>
                <th>6</th>
                <th>Керуючий </th>
                <th>Максим Іванович</th>
            </tr>
            <tr>
                <th>7</th>
                <th>Кількість персоналу</th>
                <th>5</th>
            </tr>
        </table>
</center>
      </font>
 <a href=data2.html> <b> <br> Далі </b> </a>
 <a href=home.html> <b> <br> Назад </b> </a>
  </body>
</html>