<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<nav>
  <div class="logo">
    <img src="logo.png" alt="Логотип">
  </div>
  <h1>ТВІЙ-БІЛЕТ</h1>
  <div class="navbar-buttons">
    <button class="navbar-button">UA</button>
    <button class="navbar-button">Мій кабінет</button>
  </div>
</nav>
<div class="background">
  <div class="text-container">
    Національний оператор залізничих квитків
“Твій-білет”
  </div>
    <section class="book">
    <div class="container flex">
      <div class="input grid">
        <div class="box">
          <label>Звідки:</label>
          <input type="text" list="cities" placeholder="Введите город">
          <datalist id="cities">
            <option value="Киев"></option>
            <option value="Харьков"></option>
            <option value="Одесса"></option>
            <!-- Добавьте здесь остальные варианты городов -->
          </datalist>
        </div>
        <div class="box">
          <label>Куди:</label>
          <input type="text" list="cities" placeholder="Введите город">
          <datalist id="cities">
            <option value="Киев"></option>
            <option value="Харьков"></option>
            <option value="Одесса"></option>
            <!-- Добавьте здесь остальные варианты городов -->
          </datalist>
        </div>
        <div class="box">
          <label>Дата відправлення:</label>
          <input type="date" placeholder="Check-out-Date">
        </div>
        <div class="box">
          <label>Кількість білетів:</label> <br>
          <input type="number" placeholder="0">
        </div>
      </div>
      <div class="search">
        <button  class="search-button"               onclick="window.location.href='seat.html'">
        <span class="search-text">Пошук</span>
        </button>
      </div>
    </div>
  </section>
</div>
  <p class="popular">Популярні напрямки:</p>
  <div class="rectangle-container">
  <div class="rectangle">
    <div class="rectangle-content">
      Харків - Львів<br>від 241 грн
    </div>
  </div>
  <div class="rectangle">
    <div class="rectangle-content">
      Одеса - Львів<br>від 542 грн
    </div>
  </div>
    <div class="rectangle">
    <div class="rectangle-content">
      Одеса - Київ<br>від 443 грн
    </div>
  </div>
    <div class="rectangle">
    <div class="rectangle-content">
      Харків - Одеса<br>від 241 грн
    </div>
  </div>
    <div class="rectangle">
    <div class="rectangle-content">
      Львів - Чернівці<br>від 241 грн
    </div>
  </div>
    <div class="rectangle">
    <div class="rectangle-content">
      Київ - Одеса<br>від 241 грн
    </div>
  </div>
</div>
  <section class="map top">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d110438.99486668897!2d30.524136785388703!3d50.45003276371177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sua!4v1637755481449!5m2!1sen!2sua" width="600" height="450" style="border:0;"
      allowfullscreen="" loading="lazy"></iframe>
  </section>


  <footer>
    <div class="container grid top">
      <div class="footer-content">
      <div class="footer-section">
        <h3>Про нас</h3>
        <p>Ми надаємо сервіс для бронювання залізничних квитків. Будемо раді допомогти вам у ваших подорожах.</p>
      </div>
      <div class="footer-section">
        <h3>Контакти</h3>
        <p>Телефон: +380123456789</p>
        <p>Email: info@railwaytickets.com</p>
        <p>Адреса: Вулиця, Місто, Країна</p>
      </div>
      <div class="footer-section">
        <h3>Корисні посилання</h3>
        <ul>
          <li><a href="home.html">Головна</a></li>
          <li><a href="about.html">Про нас</a></li>
          <li><a href="data.html">Рейси</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="footer-bottom-text">© 2023 Бронювання залізничних квитків. Усі права захищені.</p>
      </div>
    </div>
  </footer>
</body>

</html>