<!DOCTYPE html>

<html>
<head> 
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <nav>
  <div class="logo">
    <img src="logo.png" alt="Логотип">
  </div>
  <h1>ТВІЙ-БІЛЕТ</h1>
  <div class="navbar-buttons">
    <button class="navbar-button">UA</button>
    <button class="navbar-button">Мій кабінет</button>
  </div>
</nav>
<form action = "" class="reg-form">
  <form style="background: #394044; height: 80px; width: 1600px"></div>
  <div
    style="
      align-items: center;
      background: #f7f7f7;
      display: flex;
      justify-content: center;
      padding: 149px 550px 337px 550px;
    ">
    <div
      style="
        background: #ffffff;
        box-shadow: 5px 4px 15px 0 rgba(0, 0, 0, 0.25);
        padding: 30px 32px 45px 32px;
      ">
      <div
        style="
          align-items: center;
          display: flex;
          justify-content: center;
          margin-top: 28px;
        ">
        <div class="form-row">
          <input type="text" id="email" required autocomplete="off"><label for="email">E-mail</label>
        </div>
      </div>
      <div
        style="
          align-items: center;
          display: flex;
          justify-content: center;
          margin-top: 20px;
        ">
          <div class="form-row">
          <input type="int" id="password" required autocomplete="off"><label for="password">Пароль</label>
        </div>
      </div>
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 32px;
        ">
        <div
          style="
            background: #ea3838;
            border-radius: 11px;
            color: #ffffff;
            font-family: Roboto;
            font-size: 22px;
            line-height: 1.4;
            padding: 14px 185px;
          ">
          <a href="home.html"
            style="
            color: #ffffff;
            font-family: Roboto;
            font-size: 22px;
            line-height: 1.4;
            text-decoration: none;"
            >Увійти</a>
        </div>
      </div>
      <div
        style="align-items: center; display: flex; margin: 20 0 0 36">
          <a href="registration.html"
            style="
            color:#ea3838;
            font-family: Roboto;
            font-size: 20px;
            line-height: 1.4;
            text-decoration: none;
          ">Реєстрація</a>
        <h3
          style="
            font-family: Roboto;
            font-size: 20px;
            line-height: 1.4;
            margin-left: 170px;
          ">
          Забули пароль?
        </h3>
      </div>
    </div>
  </div>
</div>
  </form>
</body>
</html>