<!DOCTYPE html>

<html>
<head> 
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<nav>
  <div class="logo">
    <img src="logo.png" alt="Логотип">
  </div>
  <h1>ТВІЙ-БІЛЕТ</h1>
  <div class="navbar-buttons">
    <button class="navbar-button">UA</button>
    <button class="navbar-button">Мій кабінет</button>
  </div>
</nav>
 <form action="" class="ui-form">
<h2>Реєстрація</h2>
        <h3>Будь ласка, введіть свої дані</h3>
        <div class="form-row">
            <input type="text" id="name" required autocomplete="off"><label for="name">Ім'я</label>
        </div>
        <div class="form-row">
            <input type="text" id="LastName" required autocomplete="off"><label for="LastName">Прізвище</label>
        </div>
        <div class="form-row">
            <input type="text" id="pasport" required autocomplete="off"><label for="pasport">№ паспорту</label>
        </div>
        <div class="form-row">
            <input type="text" id="phone" required autocomplete="off"><label for="phone">Телефон</label>
        </div>
        <div class="form-row">
            <input type="text" id="age" required autocomplete="off"><label for="age">Вік</label>
        </div>
        <div class="form-row">
            <input type="text" id="region" required autocomplete="off"><label for="region">Регіон проживання</label>
        </div>
		        <div class="form-row">
            <input type="text" id="education" required autocomplete="off"><label for="education">E-mail</label>
        </div>
<div class="double-input">
  <p><button onclick="window.location.href='home.html'">Зареєструватись</button></p>
</div>
    </form>
 <a href=index.html><b> <br>Назад </b> </a
</body>
</html>