<!DOCTYPE html>

<html>
<head> 
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<body>
    <div class="movie-container">
      <label>Маршрут:</label>
      <select id="movie">
        <option value="625">Одеса - Київ</option>
        <option value="754">Львів - Одеса</option>
        <option value="625">Київ - Одеса</option>
        <option value="270">Львів - Чернівці</option>
      </select>
    </div>
    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>N/A</small>
      </li>

      <li>
        <div class="seat selected"></div>
        <small>Selected</small>
      </li>

      <li>
        <div class="seat occupied"></div>
        <small>Occupied</small>
      </li>
    </ul>

    <div class="container">
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="rownull"></div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
      </div>
      </div>
    </div>

    <p class="text">
      Ви обрали <span id="count">0</span> квитки на суму <span id="total">0</span> грн.
    </p>
    <script src="script.js"></script>
  <div class="dani">
  <h3>Будь ласка, введіть свої дані</h3>
        <div class="form-row">
            <input type="text" id="name" required autocomplete="off"><label for="name">ПІБ клієнта</label>
        </div>
        <div class="form-row">
            <input type="text" id="adres" required autocomplete="off"><label for="adres">Номер телефону</label>
        </div>
        <div class="form-row">
            <input type="text" id="job" required autocomplete="off"><label for="job">Mail</label>
        </div>
        <div class="form-row">
            <input type="text" id="addition" required autocomplete="off"><label for="addition">Коментарі</label>
        </div>
<div class="double-input">
         <div
          style="
            background: #ea3838;
            border-radius: 11px;
            color: #ffffff;
            font-family: Roboto;
            font-size: 22px;
            line-height: 1.4;
            padding: 14px 185px;
          ">
           Купити
         </div>
</div>
  </div>
    </form>
  </body>
</html>