html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 24px;

}

/*nav*/
nav {
  background-color: #394044;
  ;
  display: flex;
  align-items: center;
  height: 80px;
}

.logo {
  display: inline-block;
  margin-left: 68px;
}

.logo img {
  height: 50px;
  width: auto;
}

h1 {
  margin: 0px 13px;
  font-size: 36px;
  font-style: italic;
  color: #FFFFFF;
}

.navbar-buttons {
  margin-left: 940px;
}

.navbar-button {
  background: #6D7173;
  border-radius: 5px;
  color: white;
  border: none;
  padding: 11px 25px;
  margin-left: 24px;
}

/*form block*/
.background {
  margin: 0;
  padding: 0;
  border: none;
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.text-container {
  width: 491px;
  height: 68px;
  padding: 23px 68px 23px;
}

.flex {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.book {
  width: 520px;
  height: 580px;
  margin-left: 70px;
  color: white;
}

.book .input {
  background: #282F33;
  border-radius: 6px;
  padding: 15px;
}

input {
  width: 450px;
  padding: 15px;
  outline: none;
  border: none;
  background: white;
  margin-top: 15px;
  color: black;
  border-radius: 6px;
}

::placeholder {
  color: white;
}

.book .search input {
  background: none;
  border: none;
  font-weight: bold;
  font-size: 24px;
  margin-top: 40px;
}

/* button*/
.search-button {
  margin: 20px 25px;
  background-color: #D44E40;
  width: 471px;
  height: 63px;
  color: #fff;
  font-size: 24px;
  border: none;
  padding: 10px 20px;
  border-radius: 65px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.search-text {
  position: relative;
  z-index: 2;
}

.search-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transform-origin: left center;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.search-button:hover::before {
  transform: scaleX(1);
}

/*popular*/
.rectangle-container {
  display: flex;
  flex-wrap: wrap;
  margin: 60px 103px;
}

.rectangle {
  color: black;
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
  width: 700px;
  height: 90px;

  background: #FFFFFF;
  box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
}

.rectangle-content {
  line-height: 28px;
  text-align: center;
}
/*--------------map--------*/
.map iframe {
  width: 100%;
}

/*--------------footer--------*/

footer {
  background-color: #f2f2f2;
  padding: 20px 0;
}

.container grid top{
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1 0 300px;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 14px;
  margin-bottom: 5px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
}

.footer-bottom-text {
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
}
/* forms */
a button{
position: center;
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #D44E40 0%, #9d1a0c 51%, #D44E40	 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
a button:hover {background-position: right center;} 

h3 {
        position: relative;
        z-index: 5;
        text-align: center;
        color: #D44E40;
        font-size: 35px;
        font-weight: normal;
    }


.ui-form {
    max-width: 800px;
    padding: 80px 30px 30px;
    margin: 50px auto 30px;
    background: white;
}

.ui-form h3 {
        position: relative;
        z-index: 5;
        text-align: center;
        color: #D44E40;
        font-size: 20px;
        font-weight: normal;
    }

.ui-form h2 {
        position: relative;
        z-index: 5;
        margin: 0 0 60px;
        text-align: center;
        color: #D44E40;
        font-size: 35px;
        font-weight: normal;
    }

.ui-form table {
        position: relative;
        z-index: 5;
        margin: 0 0 60px;

        color: #D44E40;
        font-size: 30px;
        font-weight: normal;
    }


.form-row {
    position: relative;
    margin-bottom: 40px;
}

.form-row input {
        display: block;
        width: 100%;
        padding: 0 10px;
        line-height: 40px;
        font-family: 'Roboto', sans-serif;
        background: none;
        border-width: 0;
        border-bottom: 2px solid #D44E40;
        transition: all 0.2s ease;
    }

.form-row label {
        position: absolute;
        left: 13px;
        color: #9d959d;
        font-size: 20px;
        font-weight: 300;
        transform: translateY(-35px);
        transition: all 0.2s ease;
    }

.form-row input:focus {
        outline: 0;
        border-color: #F77A52;
    }

.form-row input:focus + label, .form-row input:valid + label {
            transform: translateY(-60px);
            margin-left: -14px;
            font-size: 14px;
            font-weight: 400;
            outline: 0;
            border-color: #F77A52;
            color: #F77A52;
        }

.double-input button {
  width: 50%;
  border: none;
  padding: 0;
  line-height: 45px;
  background: #D44E40;
  border-width: 3px;
  color: white;
  font-size: 20px;
}

		.double-input button{
			display: center;
			margin-right: 5px;
		}
		.double-input > div{
			margin-right: 5px;

		}
/*registr form*/
.reg-form h2 {
        position: relative;
        z-index: 5;
        margin: 0 0 60px;
        text-align: center;
        color: #D44E40;
        font-size: 35px;
        font-weight: normal;
    }
/*seat*/
.movie-container {
  margin: 20px 0;
}

.movie-container select {
  background-color: #FFFFFF;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  margin: 30px auto;
}

.seat {
  background-color: #b8b8c1;
  height: 20px;
  width: 22px;
  margin: 8px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.seat.selected {
  background-color: #ea3838;
}

.seat.occupied {
  background-color: #444451;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 10px;
}

.row {
  display: flex;
}
.rownull{
  padding: 13px;
}
p.text {
  margin: 5px 0;
}

p.text span {
  color: #ea3838;
}
.dani{
  width: 1000px;
  margin: 30px auto;
}
/*about*/
